awesome-verify-code:build:maven:
  image: maven:latest
  stage: build:maven
  script:
    - mvn package --file=awesome-verify-code/pom.xml
  artifacts:
    paths:
      - awesome-verify-code/target/awesome-verify-code.jar

awesome-verify-code:build:docker:master:
  image: docker:latest
  stage: build:docker
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY_IMAGE
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE/awesome-verify-code" awesome-verify-code
    - docker push "$CI_REGISTRY_IMAGE/awesome-verify-code"
  only:
    - master

awesome-verify-code:build:docker:
  image: docker:latest
  stage: build:docker
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE/awesome-verify-code:$CI_COMMIT_REF_SLUG" awesome-verify-code
    - docker push "$CI_REGISTRY_IMAGE/awesome-verify-code:$CI_COMMIT_REF_SLUG"
  except:
    - master
